spring.application.name=IMP Practice

# hieronder staat tijdelijke code om databases uit te schakelen
#  (veroorzaakte problemen bij runnen applicatie,
#  omdat er nog geen databases gebruikt werden, maar het project wel database dependencies heeft
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
