spring.application.name=IMP Practice

spring.datasource.url=jdbc:mysql://localhost:3306/imppractice
spring.datasource.username=userLibrary
spring.datasource.password=userLibraryPW

spring.jpa.hibernate.ddl-auto=update